{
  "name": "gamemap-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build:aion2": "pnpm --filter aion2 build",
    "build:gmzz": "pnpm --filter gmzz build",
    "build:lostark": "pnpm --filter lostark build",
    "build:meta": "pnpm --filter meta build",
    "build:palworld": "pnpm --filter palworld build",
    "build:ro3": "pnpm --filter ro3 build",
    "build:sts2": "pnpm --filter sts2 build",
    "build:vrising": "pnpm --filter vrising build",
    "changelog:add": "node scripts/changelog-add.mjs",
    "changelog:verify": "node scripts/changelog-verify.mjs",
    "check:api-drift": "node scripts/api-drift-check.mjs",
    "check:engine-gl": "grep -rn --include=*.ts --include=*.tsx -P \"react-i18next|@tanstack/react-router|import\\.meta\\.env|localStorage|@/|[\\x22\\x27\\x60]UI/\" packages/map-engine-gl/src && exit 1 || exit 0",
    "check:shell": "grep -rn --include=*.ts --include=*.tsx -P \"i18next|useTranslation|react-router|import\\.meta\\.env|localStorage|fetch\\(|@/\" packages/map-shell/src && exit 1 || exit 0",
    "dev:aion2": "pnpm --filter aion2 dev",
    "dev:gmzz": "pnpm --filter gmzz dev",
    "dev:lostark": "pnpm --filter lostark dev",
    "dev:meta": "pnpm --filter meta dev",
    "dev:palworld": "pnpm --filter palworld dev",
    "dev:ro3": "pnpm --filter ro3 dev",
    "dev:sts2": "pnpm --filter sts2 dev",
    "dev:vrising": "pnpm --filter vrising dev",
    "e2e:aion2": "pnpm --filter aion2 exec playwright test",
    "e2e:lostark": "pnpm --filter lostark e2e",
    "e2e:palworld": "pnpm --filter palworld e2e",
    "e2e:sts2": "pnpm --filter sts2 e2e",
    "e2e:vrising": "pnpm --filter vrising e2e",
    "fonts:sync": "node scripts/sync-font-assets.mjs",
    "lint:aion2": "pnpm --filter aion2 lint",
    "lint:gmzz": "pnpm --filter gmzz lint",
    "lint:lostark": "pnpm --filter lostark lint",
    "lint:meta": "pnpm --filter meta lint",
    "lint:palworld": "pnpm --filter palworld lint",
    "lint:ro3": "pnpm --filter ro3 lint",
    "lint:sts2": "pnpm --filter sts2 lint",
    "lint:vrising": "pnpm --filter vrising lint",
    "memory:keys": "node scripts/memory-keys.mjs",
    "memory:keys:check": "node scripts/memory-keys.mjs --check",
    "preview:aion2": "pnpm --filter aion2 preview",
    "preview:gmzz": "pnpm --filter gmzz preview",
    "preview:lostark": "pnpm --filter lostark preview",
    "preview:meta": "pnpm --filter meta preview",
    "preview:palworld": "pnpm --filter palworld preview",
    "preview:ro3": "pnpm --filter ro3 preview",
    "preview:sts2": "pnpm --filter sts2 preview",
    "preview:vrising": "pnpm --filter vrising preview",
    "test": "vitest run",
    "toy:build": "node scripts/toy-build.mjs",
    "toy:publish": "node scripts/toy-publish.mjs",
    "toy:serve": "node scripts/toy-serve.mjs",
    "validate-data": "node packages/data-contract/scripts/validate-data.ts"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
