{
  "name": "gamemap-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter aion2 dev",
    "build": "pnpm --filter aion2 build",
    "lint": "pnpm --filter aion2 lint",
    "preview": "pnpm --filter aion2 preview",
    "e2e": "pnpm --filter aion2 exec playwright test",
    "check:engine": "grep -rn --include=*.ts --include=*.tsx -P \"react-i18next|@tanstack/react-router|import\\.meta\\.env|localStorage|@/|[\\x22\\x27\\x60]UI/\" packages/map-engine/src && exit 1 || exit 0",
    "validate-data": "node packages/data-contract/scripts/validate-data.ts"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.2"
    }
  }
}
